<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manvijay.sports_app.SearchActivity">

    <EditText
        android:id="@+id/search_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/search_right"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="Enter Player 1 Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/search_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_left"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Enter Player 2 Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/battle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_right"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"
        android:text="Battle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Please Enter Full Name of Players"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>