<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manvijay.sports_app.home_page">

    <FrameLayout

        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_bar"
        android:animateLayoutChanges="true"
        android:background="#ffffff"
        >

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView

        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#000000"
        android:pointerIcon="zoom_in"
        android:visibility="visible"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="#FFFFFF  "
        app:menu="@menu/navigation_bar_menu" />


</RelativeLayout>
