<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manvijay.sports_app.TestRankings">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/scroll2"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="14"
        >

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/pos"
            android:text="Pos"
            android:textAlignment="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/colorDarkGreen"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            />
        <TextView
            android:id="@+id/Team"
            android:text="Team Name"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:textColor="@color/colorDarkGreen"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            />

        <TextView
            android:id="@+id/pg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:text="PG"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGreen"
            android:fontFamily="serif"
            />

        <TextView
            android:id="@+id/w"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:text="W"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGreen"
            android:fontFamily="serif"
            />

        <TextView
            android:id="@+id/d"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:text="D"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGreen"
            android:fontFamily="serif"
            />

        <TextView
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:text="L"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGreen" />

        <TextView
            android:id="@+id/pts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="15sp"
            android:autoSizeMinTextSize="10sp"
            android:text="Pts"
            android:textAlignment="center"
            android:textColor="@color/colorDarkGreen"
            android:fontFamily="serif"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/scroll2"
        android:id="@+id/scroll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="14">

            <!-- TODO: Update blank fragment layout -->
            <TextView
                android:id="@+id/bundestext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/bundestext2"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="8"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/bundestext3"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/bundestext4"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/bundestext5"
                android:layout_width="0dp"
                android:textAlignment="center"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/bundestext6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/bundestext7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="10sp"
                android:textColor="@color/colorPrimaryDark" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
