<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manvijay.sports_app.Current_Matches">

    <LinearLayout
        android:id="@+id/layout_3horizontals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/test_matches"
                android:gravity="center"
                android:id="@+id/testtext"
                android:textColor="@color/colorPrimaryDark"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle1"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/testtext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/odi_matches"
                android:gravity="center"
                android:id="@+id/oditext"
                android:textColor="@color/colorPrimaryDark"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_below="@+id/oditext"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="6"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/t20_matches"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/t20text"
                android:textColor="@color/colorPrimaryDark"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_below="@+id/t20text"/>

        </LinearLayout>

    </LinearLayout>


</FrameLayout>
