<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcdcdc"
    tools:context="com.example.manvijay.sports_app.Battlefield">

    <LinearLayout
        android:id="@+id/LinearLayout_SearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <SearchView
            android:id="@+id/SearchViewLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </SearchView>

        <SearchView
            android:id="@+id/SearchViewRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </SearchView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearLayout_PlayerNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout_SearchView"
        android:weightSum="2"
        >

        <TextView
            android:id="@+id/TextViewLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Virat Kohli"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1">

        </TextView>

        <TextView
            android:id="@+id/TextViewRight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M.S. Dhoni"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="1">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id = "@+id/battledata"
        android:layout_below="@+id/LinearLayout_PlayerNames"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9"
        >

    <LinearLayout
        android:id="@+id/LinearLayout_PlayersImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/imageViewLeft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/emptycon" />

        <ImageView
            android:id="@+id/imageViewRight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/emptycon" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/LinearLayout_PlayersStats"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/LinearLayout_PlayersImage"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:weightSum="9">

            <LinearLayout
                android:id="@+id/LinearLayout_MatchesStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="300"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Acceleration"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="400"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_InningsStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="290"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Sprint Speed"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="370"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_RunsStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="17000"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Stamina"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="15000"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_AverageStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="55.67"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Shot Power"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="48.7"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_StrikeRateStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="102"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Finishing"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="98"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_HighestStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="183"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Free Kick Accuracy"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="186"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_100sStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="35"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Penalties"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="18"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout_50sStats"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="70"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=" Body Strength"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="68"
                    android:textAlignment="center" />

            </LinearLayout>
        </LinearLayout>

     <LinearLayout
            android:id="@+id/LinearLayout_Winner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#00cc00"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="Virat Kohli beats M.S. Dhoni in 5 out of 8 categories" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>

