<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rank1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.manvijay.sports_app.Rankings">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabIndicatorColor="@color/colorGreen">

    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frame"
        android:layout_below="@+id/tabs">
    </FrameLayout>

</RelativeLayout>
