<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="9dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            >

            <LinearLayout
                android:id="@+id/teamFlags"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/flag1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:foregroundGravity="center"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/flag2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="5dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:layout_marginLeft="3dp"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="5"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="2">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:autoSizeMaxTextSize="15sp"
                    app:minTextSize="8sp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimaryDark"/>

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/text2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:minTextSize="8sp"
                    android:autoSizeMaxTextSize="15sp"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:background="#ffffff"
                    android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

             <TextView
                 android:id="@+id/text3"
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="2"
                 android:layout_gravity="center"
                 android:autoSizeTextType="uniform"
                 android:autoSizeMaxTextSize="15sp"
                 android:gravity="center_vertical"
                 android:textAlignment="center"
                 android:textSize="12sp"
                 android:textStyle="bold"
                 android:background="#ffffff"
                 android:textColor="@color/colorPrimaryDark"
                 />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>